## Introducion

Tic-Tac-Toe game is very popular and is fairly simple by itself. It is a computer based game for two players X and O. They take turns marking the spaces in the 3 x 3 grid with X and O alternatively. The player who succeeds in placing three successive marks either in horizontal, diagonal or vertical wins the game.

## RESEARCH

It is often used as a pedagogical tool for teaching the concepts of good sportsmanship and the branch of artificial intelligence that deals with the searching of game trees. It is straightforward to write a computer program to play tic-tac-toe perfectly or to enumerate the 765 essentially different positions (the state space complexity) or the 26,830 possible games up to rotations and reflections (the game tree complexity) on this space. If played optimally by both players, the game always ends in a draw, making tic-tac-toe a futile game.

## Cost and Features and Timeline

| Time | Feature | Cost |
| ---- | ------- | ---- |
| 1558 | Started as a pen and paper game in Roman Emire, earlier it was called tic tac. | Free (Pen and Paper) |
| 1952 | In 1952, OXO (or Noughts and Crosses), developed by British computer scientist Sandy Douglas for the EDSAC computer at the University of Cambridge, became one of the first known video games. | $5 |
| 2000-2021 | After Digitalisation, this game is almost free for everyone on multiple mediums. It is played by anyone at anytime. | Cost-efective |

## DEFINING OUR SYSTEM

The game starts with player 1, whose symbol is x, player 1 has to select the required board position between 1 to 9 after player 1 selection player 2 has to select the remaining board position between 1 and 9.

## SWOT ANALYSIS

#### STRENGTH
1. The game can help the player to predict the outcome of anothers move.
2. It helps to improve logic building and problem solving ability.
3. It helps develop coordination, fine motor skills and visual skills.
4. It can help to improve a person's concentration as well as strategic thinking

#### WEAKNESS

This game is addictive.

#### OPPORTUNITIES

Computer gaming

#### THREATS

Game can crash due to some technical errors.

## 4 W’s and 1 H

#### WHO

Anyone can play this game.

#### WHAT

It is a game played by two players for fun and recreational purpose.

#### WHEN

This game can be played whenever you are feeling bored or want to figure out ways, outcomes and situations of this game

#### WHERE

A variety of websites make a simple tic tac toe game available.

#### HOW

This project is implemented by using loops, function call and other functionalities of C.
